# SpringBoot_EssayLibrary

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/resources/: application.properties  hibernate-dev.properties  hibernate-prod.properties  log4j.properties  users.ldif
src/main/webapp/: essay.xhtml  homePage.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  springsecurity.taglib.xml  web.archived.xml  web.xml
src/main/webapp/pages/: homePage.xhtml
src/main/webapp/pages/admin/: essay.xhtml  essayInForm.xhtml  essayViewScope.xhtml  fullTextSearchEssay.xhtml  searchEssay.xhtml
src/main/webapp/pages/public/: introduction.xhtml  loginPage.xhtml
src/main/webapp/pages/superUser/: essay2.xhtml
src/main/webapp/reports/: chartReport.jrxml  essayReport.jrxml
src/main/webapp/resources/components/: loadMyTinyMCE.xhtml  myTinyMCE.xhtml
src/test/resources/: emptyEssayData.xml  expectedEssayData.xml  hibernate-test.properties  sampleEssayData.xml  sampleEssayData2.xml
