<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.dragon.yunpeng</groupId>
	<artifactId>SpringBoot_EssayLibrary</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>SpringBoot_EssayLibrary</name>
	<description>Demo project (Essay Library) for Spring Boot </description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.2.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<jsf.version>2.2.12</jsf.version>
		<primefaces.version>5.3</primefaces.version>
		<jasperreport.version>6.4.0</jasperreport.version>

		<json.version>20090211</json.version>
		<!-- <lucene.version>4.2.1</lucene.version> <lucene.spellchecker.version>3.6.2</lucene.spellchecker.version> -->
		<jazzy.version>0.5.2-rtext-1.4.1-2</jazzy.version>
		<jmyspell-core.version>1.0.0-beta-2</jmyspell-core.version>
		<apache.directory.server.version>1.5.5</apache.directory.server.version>
		<quartz.version>2.2.1</quartz.version>
		
		<hibernate.search.version>5.5.5.Final</hibernate.search.version>
		<lucene.version>5.3.1</lucene.version>
	</properties>

	
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		
		<dependency>
	      <groupId>org.springframework.security</groupId>
	      <artifactId>spring-security-ldap</artifactId>
	    </dependency>
	    
	    <!-- Apache Directory -->
	    <dependency>
	      <groupId>org.apache.directory.server</groupId>
	      <artifactId>apacheds-core</artifactId>
	      <version>${apache.directory.server.version}</version>
	      <scope>runtime</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.directory.server</groupId>
	      <artifactId>apacheds-core-entry</artifactId>
	      <version>${apache.directory.server.version}</version>
	      <scope>runtime</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.directory.server</groupId>
	      <artifactId>apacheds-protocol-ldap</artifactId>
	      <version>${apache.directory.server.version}</version>
	      <scope>runtime</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.directory.server</groupId>
	      <artifactId>apacheds-protocol-shared</artifactId>
	      <version>${apache.directory.server.version}</version>
	      <scope>runtime</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.directory.server</groupId>
	      <artifactId>apacheds-server-jndi</artifactId>
	      <version>${apache.directory.server.version}</version>
	      <scope>runtime</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.apache.directory.shared</groupId>
	      <artifactId>shared-ldap</artifactId>
	      <version>0.9.15</version>
	      <scope>runtime</scope>
	    </dependency>

		<!-- Database -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<!-- DataSource Connection Pool -->
		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
		</dependency>

		<!-- JSF 2.2 -->
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<version>${jsf.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>${jsf.version}</version>
		</dependency>

		<!-- PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
		</dependency>

		<!-- Primefaces Themes -->
		<dependency>
			<groupId>org.primefaces.themes</groupId>
			<artifactId>all-themes</artifactId>
			<version>1.0.10</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		
		<!-- Spring Security Facelets Tag Library Support -->
	    <dependency>
			<groupId>org.springframework.webflow</groupId>
			<artifactId>spring-faces</artifactId>
			<version>2.4.2.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<scope>runtime</scope>
		</dependency>
		
		<!-- EL 3.0.0 to support method parameter in EL -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.el</artifactId>
		</dependency>

		<!-- Jasperreports -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
			<version>${jasperreport.version}</version>
		</dependency>
		
		<!-- Jasperreports font extension -->
		<dependency>
			<groupId>net.sf.jasperreports</groupId>
			<artifactId>jasperreports-fonts</artifactId>
			<version>6.0.0</version>
		</dependency>
		
		<!-- Dynamic Reports -->
		<dependency>
    		<groupId>net.sourceforge.dynamicreports</groupId>
    		<artifactId>dynamicreports-core</artifactId>
    		<version>5.0.0</version>
		</dependency>
		
		<dependency>
			<groupId>org.jsoup</groupId>
			<artifactId>jsoup</artifactId>
			<version>1.8.3</version>
		</dependency>
		
		<!-- Web -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>

		<!-- Spell checker -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>

		<dependency>
			<groupId>net.sf.jazzy</groupId>
			<artifactId>jazzy</artifactId>
			<version>${jazzy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.dts</groupId>
			<artifactId>jmyspell-core</artifactId>
			<version>${jmyspell-core.version}</version>
		</dependency>
		
		<!-- Extra Testing Dependencies -->
		<dependency>
			<groupId>com.github.springtestdbunit</groupId>
			<artifactId>spring-test-dbunit</artifactId>
			<version>1.2.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.dbunit</groupId>
			<artifactId>dbunit</artifactId>
			<version>2.5.1</version>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<artifactId>junit</artifactId>
					<groupId>junit</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Logging -->

		<!-- LOGGING DEPENDENCIES - LOG4J -->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j</artifactId>
			<version>1.3.0.RELEASE</version>
			<!-- Newer version depends on log4j2. Need to use log4j -->
		</dependency>  
		
		<!-- Quartz -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>${quartz.version}</version>
		</dependency>
		
		<!-- Hibernate Search -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-search-orm</artifactId>
			<version>${hibernate.search.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- Used to Create the JPA Static Metamodel Classes -->
			<plugin>
			    <groupId>org.bsc.maven</groupId>
			    <artifactId>maven-processor-plugin</artifactId>
			    <version>2.2.4</version>
			    <executions>
			        <execution>
			            <id>process</id>
			            <goals>
			                <goal>process</goal>
			            </goals>
			            <phase>generate-sources</phase>
			            <configuration>
			                <processors>
			                    <processor>org.hibernate.jpamodelgen.JPAMetaModelEntityProcessor</processor>
			                </processors>
			            </configuration>
			        </execution>
			    </executions>
			    <dependencies>
			        <dependency>
			            <groupId>org.hibernate</groupId>
			            <artifactId>hibernate-jpamodelgen</artifactId>
			            <version>4.3.11.Final</version>
			        </dependency>
			    </dependencies>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>


	<repositories>
		<repository>
			<id>prime-repo</id>
			<name>PrimeFaces Maven Repository</name>
			<url>http://repository.primefaces.org</url>
			<layout>default</layout>
		</repository>
		<!-- For JMySpell-->
        <repository>
            <id>Nuxeo</id>
            <name>Nuxeo</name>
            <url>http://maven-us.nuxeo.org/nexus/content/repositories/vendor-releases</url>
        </repository>
	</repositories>

</project>
