server.contextPath=/SpringBoot_EssayLibrary
server.port=8099
#spring.profiles.active=dev,mem-security
#spring.profiles.active=prod,jdbc-security
#spring.profiles.active=dev,ldap-security
spring.profiles.active=dev,jdbc-security