# JDBC Properties
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:~/data/ProductionEssay
jdbc.username=sa
jdbc.password=sa

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true

