# JDBC Properties
jdbc.driver=org.apache.derby.jdbc.EmbeddedDriver
jdbc.url=jdbc:derby:directory:C:/MyDerby/essayLibDerbyDb;create=true
jdbc.username=sa
jdbc.password=sa

# Hibernate properties
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.format_sql=true

# Hibernate Search
hibernate.search.default.directory_provider=filesystem
hibernate.search.default.indexBase=/essayLibIndex/indexEsessayLibDerbyDb

