dn: ou=groups,dc=essay,dc=library,dc=com
objectclass: top
objectclass: organizationalUnit
ou: groups

dn: ou=people,dc=essay,dc=library,dc=com
objectclass: top
objectclass: organizationalUnit
ou: people

dn: uid=admin,ou=people,dc=essay,dc=library,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Admin Admin
sn: Admin
telephoneNumber: 301-340-3001
uid: admin
userPassword: admin

dn: uid=yunpeng,ou=people,dc=essay,dc=library,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Yunpeng Dragon
sn: Dragon
telephoneNumber: 301-340-3002
uid: yunpeng
userPassword: dragon

dn: uid=bob,ou=people,dc=essay,dc=library,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Bob Bob
sn: Bob
telephoneNumber: 301-340-3003
uid: bob
userPassword: bob

dn: uid=scott,ou=people,dc=essay,dc=library,dc=com
objectclass: top
objectclass: person
objectclass: organizationalPerson
objectclass: inetOrgPerson
cn: Scott
sn: Scott
telephoneNumber: 301-340-3004
uid: scott
userPassword: scott

dn: cn=user,ou=groups,dc=essay,dc=library,dc=com
objectclass: top
objectclass: groupOfNames
cn: user
member: uid=admin,ou=people,dc=essay,dc=library,dc=com
member: uid=bob,ou=people,dc=essay,dc=library,dc=com
member: uid=scott,ou=people,dc=essay,dc=library,dc=com
member: uid=yunpeng,ou=people,dc=essay,dc=library,dc=com

dn: cn=super,ou=groups,dc=essay,dc=library,dc=com
objectclass: top
objectclass: groupOfNames
cn: super
member: uid=admin,ou=people,dc=essay,dc=library,dc=com
member: uid=bob,ou=people,dc=essay,dc=library,dc=com
member: uid=yunpeng,ou=people,dc=essay,dc=library,dc=com

dn: cn=admin,ou=groups,dc=essay,dc=library,dc=com
objectclass: top
objectclass: groupOfNames
cn: admin
member: uid=admin,ou=people,dc=essay,dc=library,dc=com
member: uid=yunpeng,ou=people,dc=essay,dc=library,dc=com
